# Track4J

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.txt  README.md  Releasenotes.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  semantic-build-versioning.gradle  settings.gradle  style.xml  travis_build.sh  travis_build_pull_request.sh
Demo/: .project  build.gradle
Demo/src/main/java/demo/: Demo.java
Track4J/: build.gradle  style.xml
Track4J/src/main/java/track4j/core/codification/: Codifier.java
Track4J/src/main/java/track4j/core/file/: LibPaths.java
Track4J/src/main/java/track4j/core/tracking/: JointListener.java
Track4J/src/main/java/track4j/core/view/: AbstractView.java  DialogsType.java  IconDim.java  TrackerView.java  View.java
Track4J/src/main/java/track4j/sensor/: IllegalSensorStateException.java  SensorException.java  SensorObserver.java
Track4J/src/main/java/track4j/sensor/kinect/: KinectInterfaceAdapter.java  KinectObserver.java
src/main/java/track4j/core/codification/: Codification.java  Codifier.java  DerivativeCodifier.java  FeatureExtractionFrequency.java  FrameLenght.java  GestureFrameLenght.java
src/main/java/track4j/core/file/: FileManager.java  LibPaths.java  OsUtils.java
src/main/java/track4j/core/recognition/: Recognition.java  Recognizer.java  RecognizerObserver.java
src/main/java/track4j/core/recording/: RecordTimer.java  TimerObserver.java
src/main/java/track4j/core/tracking/: Tracker.java  Tracking.java  TrackingObserver.java
src/main/java/track4j/core/view/: FXMLScreens.java  NotificationType.java  RecognizerView.java  RecordingFactory.java  TrackerView.java  View.java  ViewUtilities.java
src/main/java/track4j/sensor/: IllegalSensorStateException.java  Joint.java  Sensor.java  SensorException.java  SensorObserver.java
src/main/java/track4j/sensor/kinect/: Kinect.java  KinectAdapter.java  KinectInterfaceAdapter.java  KinectObserver.java  KinectSensors.java  KinectVersion.java
src/main/resources/screens/: ScreenRecorder.fxml
src/test/java/test/: Test.java
