buildscript {
	ext.your_name = 'Luca Giulianini'
    ext.your_email = 'luca.giulianini2@studio.unibo.it'
    ext.your_github_name = 'Giulianini'
    ext.project_description = 'A description of your project'
    
	ext.project_name = "Track4J"
	ext.project_group = "it.unibo.track4j.Track4J"
	ext.project_artifact = "Track4J"
	ext.project_version = "1.0.0"
	
	ext.project_license = 'The Apache Software License, Version 2.0' // the full license name
    ext.project_license_tag = 'Apache-2.0' // the license tag name
    ext.project_license_url = 'https://www.apache.org/licenses/LICENSE-2.0.txt' // link to the license
	
	repositories {
	    // Use jcenter for resolving your dependencies.
	    jcenter()
	    mavenCentral()
	}
	dependencies {
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

group project_group
version project_version

allprojects {
	apply plugin: 'java-library'
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    pkg {
        repo = 'maven'
        name = project_name
        desc = project_description
        licenses = [project_license_tag]
        publicDownloadNumbers = true
        websiteUrl = "https://github.com/$your_github_name/$project_name"
        issueTrackerUrl = "https://github.com/$your_github_name/$project_name/issues"
        vcsUrl = "https://github.com/$your_github_name/${project_name}.git"
        githubRepo = "$your_github_name/$project_name"
        version {
            name = project_version
            vcsTag = project_version
            released = new Date()
            gpg {
                sign = true
            }
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId project_group
            artifactId project_artifact
            version project_version
            artifact sourcesJar
            artifact javadocJar
        }
    }
}


repositories {
    mavenCentral()
   	jcenter()
}

dependencies {
	//compile all jar in libs
	compile fileTree(dir: 'libs', include: '*.jar')
	
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.haifengl:smile-core:1.5.1'
    implementation 'com.jfoenix:jfoenix:8.0.3' // Java 8
    implementation 'com.google.code.gson:gson:2.8.4'
    
}

sourceSets {
    main {
        java {
            srcDirs= ["src/main/java"]
        }
        resources {
            srcDirs= ["src/main/resources",
            		"libs",	
            ]
        }
        
    }
}


