jdkVersion = 1.8

your_name = Luca Giulianini
your_email = luca.giulianini2@studio.unibo.it
your_github_name = Giulianini
project_description = A simple framework for body tracking in java

project_name = Track4J
project_group = com.github.giulianini.track4j
project_artifact = track4j
//project_version = 1.0.0

project_license = The Apache Software License, Version 2.0
project_license_tag = Apache-2.0
project_license_url = https://www.apache.org/licenses/LICENSE-2.0.txt
	
//bumpComponent = patch
release